<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Joo-pb-o1z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aDt-o0-diz">
            <objects>
                <navigationController id="Joo-pb-o1z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDt-WC-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y9o-V0-lXj" kind="relationship" relationship="rootViewController" id="Vgo-iu-TwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wn-QA-Lhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="129"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="HwT-DW-ctN">
            <objects>
                <viewController id="y9o-V0-lXj" customClass="StartViewController" customModule="Ecosystems_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXd-kf-t0i"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nf-NY-g4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioh-3K-9oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-iG-W1H">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Practice:" destination="y9o-V0-lXj" eventType="touchUpInside" id="fGl-jf-6cG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is1-mT-LQm">
                                <rect key="frame" x="16" y="427" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Quiz:" destination="y9o-V0-lXj" eventType="touchUpInside" id="8aU-fr-xFm"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="QuizSegue" id="GUN-pD-e6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssa-Bl-hLX"/>
                    <connections>
                        <segue destination="awl-PB-XbM" kind="presentation" identifier="PracticeSegue" id="KI1-Yi-IwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymm-lR-49Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="150.67466266866569"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="25p-iu-3GA">
            <objects>
                <viewController id="awl-PB-XbM" customClass="PracticeViewController" customModule="Ecosystems_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHT-PS-Lid"/>
                        <viewControllerLayoutGuide type="bottom" id="rYp-dY-UHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKv-w1-ERp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Fb-3iA">
                                <rect key="frame" x="16" y="206" width="351" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="Xs0-14-cxX"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOk-Fb-3iA" firstAttribute="leading" secondItem="cKv-w1-ERp" secondAttribute="leadingMargin" id="WFk-yU-ycI"/>
                            <constraint firstItem="gOk-Fb-3iA" firstAttribute="bottom" secondItem="rYp-dY-UHe" secondAttribute="top" id="jHD-Fa-Ogq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOk-Fb-3iA" secondAttribute="trailing" constant="-8" id="vfd-l8-NMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PracticeTopics" destination="gOk-Fb-3iA" id="xCE-R1-2zs"/>
                        <outlet property="PraticeTopics" destination="gOk-Fb-3iA" id="I2B-dL-9fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwE-yM-n3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="904.49775112443785"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ecosystems_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-Ne-iCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-HC-tZP">
                                        <rect key="frame" x="16" y="342" width="351" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299" id="oes-ey-XMn"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:Belal and Raamis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-EJ-Klu">
                                        <rect key="frame" x="118" y="189" width="154" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="57e-6r-Okv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecosystems Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-jd-3ia">
                                        <rect key="frame" x="130" y="80" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0AL-EJ-Klu" firstAttribute="top" secondItem="WKy-Ne-iCt" secondAttribute="top" constant="189" id="AGf-k1-u71"/>
                                    <constraint firstItem="0AL-EJ-Klu" firstAttribute="leading" secondItem="WKy-Ne-iCt" secondAttribute="leading" constant="118" id="ZTq-0g-dvz"/>
                                    <constraint firstItem="0AL-EJ-Klu" firstAttribute="leading" secondItem="9Ha-jd-3ia" secondAttribute="leading" constant="-12" id="eAI-Lh-Xvv"/>
                                    <constraint firstItem="0AL-EJ-Klu" firstAttribute="top" secondItem="9Ha-jd-3ia" secondAttribute="bottom" constant="88" id="paV-pH-USY"/>
                                    <constraint firstAttribute="bottom" secondItem="iWc-HC-tZP" secondAttribute="bottom" constant="26" id="xG1-Zm-tru"/>
                                    <constraint firstItem="0AL-EJ-Klu" firstAttribute="centerX" secondItem="iWc-HC-tZP" secondAttribute="centerX" constant="3.5" id="zxO-4G-SQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WKy-Ne-iCt" secondAttribute="bottom" id="8Ma-HB-kTT"/>
                            <constraint firstItem="WKy-Ne-iCt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="l0N-kO-tpL"/>
                            <constraint firstItem="WKy-Ne-iCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qT0-5L-Jhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xq1-Fs-aaO"/>
                    <connections>
                        <outlet property="TableView1" destination="iWc-HC-tZP" id="y7D-cc-wgR"/>
                        <segue destination="ecq-3i-f6p" kind="presentation" identifier="QuestionSegue" id="Tlh-ai-2cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="139.880059970015"/>
        </scene>
        <!--Title-->
        <scene sceneID="2zM-aV-JVV">
            <objects>
                <viewController id="ecq-3i-f6p" customClass="QuestionViewController" customModule="Ecosystems_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lL4-qM-GKf"/>
                        <viewControllerLayoutGuide type="bottom" id="EsR-2r-sV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNw-Z3-jkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-f8-n22">
                                <rect key="frame" x="16" y="70" width="343" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urc-Qm-ZJI">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="TeG-lO-qs1"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tj-f8-n22" firstAttribute="top" secondItem="lL4-qM-GKf" secondAttribute="bottom" constant="50" id="Gah-oF-lEe"/>
                            <constraint firstItem="urc-Qm-ZJI" firstAttribute="centerX" secondItem="6tj-f8-n22" secondAttribute="centerX" id="Mr6-Nx-7RG"/>
                            <constraint firstItem="urc-Qm-ZJI" firstAttribute="bottom" secondItem="EsR-2r-sV3" secondAttribute="top" id="Szg-Z7-uw9"/>
                            <constraint firstItem="6tj-f8-n22" firstAttribute="centerX" secondItem="CNw-Z3-jkP" secondAttribute="centerX" id="dz5-Oz-ahh"/>
                            <constraint firstItem="urc-Qm-ZJI" firstAttribute="leading" secondItem="CNw-Z3-jkP" secondAttribute="leading" id="vgr-VK-sb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uxI-Ah-qJE"/>
                    <connections>
                        <outlet property="ChoicesTable" destination="urc-Qm-ZJI" id="99N-2b-QrE"/>
                        <outlet property="Question" destination="6tj-f8-n22" id="V7l-Uv-zXu"/>
                        <segue destination="s4U-H0-HTN" kind="presentation" identifier="AnswerSegue" id="dsL-Io-AwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of5-Fh-iuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="142.57871064467767"/>
        </scene>
        <!--Title-->
        <scene sceneID="8rq-o3-FsV">
            <objects>
                <viewController id="s4U-H0-HTN" customClass="Answer_ViewController" customModule="Ecosystems_Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuK-5F-tYq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbg-AW-XPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEQ-EQ-5KP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-UX-WWy">
                                <rect key="frame" x="166" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Help" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-e5-bVT">
                                <rect key="frame" x="28" y="165" width="331" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Doc-e5-bVT" firstAttribute="leading" secondItem="NEQ-EQ-5KP" secondAttribute="leadingMargin" constant="12" id="H6B-OB-BU1"/>
                            <constraint firstItem="Dbg-AW-XPH" firstAttribute="top" secondItem="Doc-e5-bVT" secondAttribute="bottom" constant="37" id="HFo-RL-7Yv"/>
                            <constraint firstItem="Doc-e5-bVT" firstAttribute="top" secondItem="1cL-UX-WWy" secondAttribute="bottom" constant="94" id="OZt-Qz-MOq"/>
                            <constraint firstItem="1cL-UX-WWy" firstAttribute="top" secondItem="iuK-5F-tYq" secondAttribute="bottom" constant="30" id="Yn1-U0-2oS"/>
                            <constraint firstItem="Doc-e5-bVT" firstAttribute="trailing" secondItem="NEQ-EQ-5KP" secondAttribute="trailingMargin" id="fa3-F3-PcB"/>
                            <constraint firstItem="1cL-UX-WWy" firstAttribute="centerX" secondItem="NEQ-EQ-5KP" secondAttribute="centerX" id="kvd-Zh-jP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HvC-eO-iKB"/>
                    <connections>
                        <outlet property="HelpText" destination="Doc-e5-bVT" id="qdR-JL-ufQ"/>
                        <outlet property="checkLabel" destination="1cL-UX-WWy" id="hPL-Dg-H68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUP-3L-1xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
